spring.application.name=student-manage-backend

server.port=8085

spring.datasource.url = jdbc:mysql://localhost:3306/student_payment
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
server.servlet.context-path= /api
